server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /blazemeter;

    location / {
        try_files $uri /app/index.php$is_args$args;
     }

    location /app/index.php {
        rewrite ^/app/(.*)$ /$1 break;

        fastcgi_pass php:9000;
        root /blazemeter;

        include fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
